[ req ]
prompt                 = no
days                   = 2
distinguished_name     = req_distinguished_name
req_extensions         = v3_req


[ req_distinguished_name ]
countryName            = FR
stateOrProvinceName    = PARIS
organizationName       = MyOrg
commonName             = myName
emailAddress           = emailaddress@myemail.com

[ v3_req ]
basicConstraints       = CA:false
extendedKeyUsage       = clientAuth
subjectAltName         = @sans

[ sans ]
DNS.0 = localhost
DNS.1 = localhost:50051
DNS.2 = myexampleclient.com
IP.1 = ::1
IP.2 = 127.0.0.1